<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800" prefWidth="1200" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.Board">
    <StackPane layoutX="6.0" layoutY="13.0" prefHeight="595.0" prefWidth="600.0">
        <ImageView fx:id="boardBackground" fitHeight="391.0" fitWidth="395.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <GridPane prefHeight="540.0" prefWidth="540.0"
                  style="-fx-border-color: #800000; -fx-border-width: 5px;" StackPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets bottom="4.0" right="3.0"/>
            </padding>
            <ImageView fx:id="diceImage1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true"
                       preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            <ImageView fx:id="diceImage2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true"
                       preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
            <AnchorPane fx:id="area11" prefHeight="200.0" prefWidth="200.0"
                        style="-fx-background-color: #EC143C; -fx-border-color: #8E1600;"
                        GridPane.columnIndex="1">
                <Text layoutX="32.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area 11"/>
            </AnchorPane>
            <AnchorPane fx:id="area12" prefHeight="200.0" prefWidth="200.0"
                        style="-fx-background-color: #EC143C; -fx-border-color: #8E1600;"
                        GridPane.columnIndex="2">
                <Text layoutX="32.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area 12"/>
            </AnchorPane>
            <AnchorPane fx:id="area13" prefHeight="200.0" prefWidth="200.0"
                        style="-fx-background-color: #EC143C; -fx-border-color: #8E1600;"
                        GridPane.columnIndex="3">
                <Text layoutX="32.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area 13"/>
            </AnchorPane>
            <AnchorPane fx:id="area17" prefHeight="200.0" prefWidth="200.0"
                        style="-fx-background-color: #C91237; -fx-border-color: #8E1600;"
                        GridPane.columnIndex="5" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets right="-0.5"/>
                </GridPane.margin>
                <Text layoutX="32.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area 17"/>
            </AnchorPane>
            <AnchorPane fx:id="area18" prefHeight="200.0" prefWidth="200.0"
                        style="-fx-background-color: #C91237; -fx-border-color: #8E1600;"
                        GridPane.columnIndex="5" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets right="-0.5"/>
                </GridPane.margin>
                <Text layoutX="32.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area 18"/>
            </AnchorPane>
            <AnchorPane fx:id="area19" prefHeight="200.0" prefWidth="200.0"
                        style="-fx-background-color: #C91237; -fx-border-color: #8E1600;"
                        GridPane.columnIndex="5" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets right="-0.5"/>
                </GridPane.margin>
                <Text layoutX="32.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area 19"/>
            </AnchorPane>
            <AnchorPane fx:id="area1" prefHeight="200.0" prefWidth="200.0"
                        style="-fx-background-color: #C91237; -fx-border-color: #8E1600;"
                        GridPane.columnIndex="4" GridPane.rowIndex="5">
                <GridPane.margin>
                    <Insets bottom="1.5"/>
                </GridPane.margin>
                <Text layoutX="32.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area 1"/>
            </AnchorPane>
            <AnchorPane fx:id="area2" prefHeight="200.0" prefWidth="200.0"
                        style="-fx-background-color: #C91237; -fx-border-color: #8E1600;"
                        GridPane.columnIndex="3" GridPane.rowIndex="5">
                <GridPane.margin>
                    <Insets bottom="1.5"/>
                </GridPane.margin>
                <Text layoutX="32.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area 2"/>
            </AnchorPane>
            <AnchorPane fx:id="area3" prefHeight="200.0" prefWidth="200.0"
                        style="-fx-background-color: #C91237; -fx-border-color: #8E1600;"
                        GridPane.columnIndex="2" GridPane.rowIndex="5">
                <GridPane.margin>
                    <Insets bottom="1.5"/>
                </GridPane.margin>
                <Text layoutX="32.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area 3"/>
            </AnchorPane>
            <AnchorPane fx:id="area4" prefHeight="200.0" prefWidth="200.0"
                        style="-fx-background-color: #C91237; -fx-border-color: #8E1600;"
                        GridPane.columnIndex="1" GridPane.rowIndex="5">
                <GridPane.margin>
                    <Insets bottom="1.5"/>
                </GridPane.margin>
                <Text layoutX="32.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area 4"/>
            </AnchorPane>
            <AnchorPane fx:id="area6" prefHeight="200.0" prefWidth="200.0"
                        style="-fx-background-color: #EC143C; -fx-border-color: #8E1600;" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets left="0.5"/>
                </GridPane.margin>
                <Text layoutX="31.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area 6"/>
            </AnchorPane>
            <AnchorPane fx:id="area7" prefHeight="200.0" prefWidth="200.0"
                        style="-fx-background-color: #EC143C; -fx-border-color: #8E1600;" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets left="0.5"/>
                </GridPane.margin>
                <Text layoutX="31.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area 7"/>
            </AnchorPane>
            <AnchorPane fx:id="area8" prefHeight="200.0" prefWidth="200.0"
                        style="-fx-background-color: #EC143C; -fx-border-color: #8E1600;" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets left="0.5"/>
                </GridPane.margin>
                <Text layoutX="31.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area 8"/>
            </AnchorPane>
            <AnchorPane fx:id="area9" prefHeight="200.0" prefWidth="200.0"
                        style="-fx-background-color: #EC143C; -fx-border-color: #8E1600;" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="0.5"/>
                </GridPane.margin>
                <Text layoutX="31.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area 9"/>
            </AnchorPane>
            <AnchorPane fx:id="area14" prefHeight="200.0" prefWidth="200.0"
                        style="-fx-background-color: #EC143C; -fx-border-color: #8E1600;"
                        GridPane.columnIndex="4">
                <Text layoutX="29.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area 14"/>
            </AnchorPane>
            <AnchorPane fx:id="area16" prefHeight="200.0" prefWidth="200.0"
                        style="-fx-background-color: #C91237; -fx-border-color: #8E1600;"
                        GridPane.columnIndex="5" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets right="-0.5"/>
                </GridPane.margin>
                <Text layoutX="32.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Area 16"/>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                <ImageView fx:id="area5" fitHeight="100.0" fitWidth="100.0" layoutX="-1.0" layoutY="-1.0"
                           pickOnBounds="true" preserveRatio="true"/>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <ImageView fx:id="area10" fitHeight="98.0" fitWidth="98.0" layoutY="7.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
                <ImageView fx:id="area15" fitHeight="98.0" fitWidth="98.0" layoutY="4.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                <ImageView fx:id="area0" fitHeight="100.0" fitWidth="100.0" layoutX="-1.0" layoutY="-1.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <ImageView fx:id="playerImage1" fitHeight="84.0" fitWidth="48.0" layoutY="7.0"
                           pickOnBounds="true" preserveRatio="true"/>
                <ImageView fx:id="playerImage2" fitHeight="96.0" fitWidth="48.0" layoutX="51.0"
                           layoutY="7.0" pickOnBounds="true" preserveRatio="true"/>
            </AnchorPane>
        </GridPane>
    </StackPane>
    <TextField fx:id="totalValueOfDices" accessibleRole="IMAGE_VIEW" alignment="CENTER" editable="false" layoutX="867.0"
               layoutY="286.0" mouseTransparent="true" prefHeight="145.0" prefWidth="144.0"
               style="-fx-background-color: #000000; -fx-text-fill: red; -fx-font-size: 60px;"/>
    <ImageView fx:id="characterImage2" fitHeight="213.0" fitWidth="123.0" layoutX="951.0" layoutY="43.0"
               pickOnBounds="true" preserveRatio="true"/>
    <ImageView fx:id="characterImage1" fitHeight="213.0" fitWidth="144.0" layoutX="754.0" layoutY="57.0"
               pickOnBounds="true" preserveRatio="true"/>
    <TextField fx:id="playerName1" accessibleRole="IMAGE_VIEW" alignment="CENTER" editable="false" layoutX="767.0"
               layoutY="248.0" prefHeight="43.0" prefWidth="162.0"
               style="-fx-background-color: #000000; -fx-text-fill: red; -fx-font-weight: bold;">
        <font>
            <Font size="20.0"/>
        </font>
    </TextField>
    <TextField fx:id="playerName2" accessibleRole="IMAGE_VIEW" alignment="CENTER" editable="false" layoutX="930.0"
               layoutY="248.0" prefHeight="43.0" prefWidth="170.0"
               style="-fx-background-color: #000000; -fx-text-fill: red; -fx-font-weight: bold;">
        <font>
            <Font size="20.0"/>
        </font>
    </TextField>
    <TextField fx:id="hpPlayer1" accessibleRole="IMAGE_VIEW" alignment="CENTER" editable="false" layoutX="763.0"
               layoutY="37.0" prefHeight="43.0" prefWidth="170.0"
               style="-fx-background-color: #000000; -fx-text-fill: red; -fx-font-weight: bold;">
        <font>
            <Font size="20.0"/>
        </font>
    </TextField>
    <TextField fx:id="hpPlayer2" accessibleRole="IMAGE_VIEW" alignment="CENTER" editable="false" layoutX="930.0"
               layoutY="37.0" prefHeight="43.0" prefWidth="170.0"
               style="-fx-background-color: #000000; -fx-text-fill: red; -fx-font-weight: bold;">
        <font>
            <Font size="20.0"/>
        </font>
    </TextField>
    <ImageView fx:id="rollDiceImage" fitHeight="123.0" fitWidth="152.0" layoutX="781.0" layoutY="438.0"
               onMouseClicked="#rollDices" pickOnBounds="true" preserveRatio="true">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </ImageView>
    <ImageView fx:id="buyAreaImage" fitHeight="123.0" fitWidth="152.0" layoutX="957.0" layoutY="438.0"
               onMouseClicked="#buyArea" pickOnBounds="true" preserveRatio="true">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </ImageView>
    <ImageView fx:id="pickUpImage" fitHeight="123.0" fitWidth="152.0" layoutX="781.0" layoutY="577.0"
               onMouseClicked="#openCard" pickOnBounds="true" preserveRatio="true">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </ImageView>
    <TextField fx:id="turnText" accessibleRole="IMAGE_VIEW" editable="false" layoutX="53.0" layoutY="631.0"
               prefHeight="50.0" prefWidth="488.0"
               style="-fx-background-color: #000000; -fx-text-fill: red; -fx-font-weight: bold;">
        <font>
            <Font size="16.0"/>
        </font>
    </TextField>
    <TextField fx:id="descriptionText" accessibleRole="IMAGE_VIEW" editable="false" layoutX="53.0" layoutY="681.0"
               prefHeight="50.0" prefWidth="488.0"
               style="-fx-background-color: #000000; -fx-text-fill: red; -fx-font-weight: bold;">
        <font>
            <Font size="16.0"/>
        </font>
    </TextField>
    <ImageView fx:id="upgradeAreasImage" fitHeight="123.0" fitWidth="152.0" layoutX="957.0" layoutY="577.0"
               onMouseClicked="#upgradeArea" pickOnBounds="true" preserveRatio="true">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </ImageView>
    <ImageView fx:id="cardImage" fitHeight="595.0" fitWidth="600.0" layoutX="9.0" layoutY="9.0" pickOnBounds="true"
               preserveRatio="true"/>
</AnchorPane>