<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.HomePage">
    <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="homeBg" fitHeight="400.0" fitWidth="600.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-6.0" layoutY="-7.0" prefHeight="413.0" prefWidth="610.0">
         <children>
            <ImageView fx:id="startButton1" fitHeight="59.0" fitWidth="166.0" layoutX="222.0" layoutY="127.0" onMouseClicked="#gotoBoard" onMouseEntered="#expandImage1" onMouseExited="#shrinkImage1" pickOnBounds="true" preserveRatio="true">
                <effect>
                    <DropShadow color="#610000" height="20.0" radius="10.0" width="20.0" />
                </effect>
            </ImageView>
            <ImageView fx:id="option1" fitHeight="59.0" fitWidth="166.0" layoutX="222.0" layoutY="187.0" onMouseEntered="#expandImage2" onMouseExited="#shrinkImage2" pickOnBounds="true" preserveRatio="true">
                <effect>
                    <DropShadow color="#610000" height="20.0" radius="10.0" width="20.0" />
                </effect>
            </ImageView>
            <ImageView fx:id="option2" fitHeight="59.0" fitWidth="166.0" layoutX="222.0" layoutY="246.0" onMouseEntered="#expandImage3" onMouseExited="#shrinkImage3" pickOnBounds="true" preserveRatio="true">
                <effect>
                    <DropShadow color="#610000" height="20.0" radius="10.0" width="20.0" />
                </effect>
            </ImageView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
